export PS1="%{%F{39}%}%n%{%F{45}%}@%{%F{51}%}%m %{%F{195}%}%1~ %{%f%}$ "
export PATH="$PATH:$HOME/.local/bin"

# hyprland
export XCURSOR_THEME="Bibata-Modern-Classic"
export XCURSOR_SIZE=24
export HYPRCURSOR_THEME="Bibata-Modern-Classic"
export HYPRCURSOR_SIZE=24
export TERM="xterm-256color"
export TERMINAL="foot"
export BROWSER="zen-browser"

export EDITOR="nvim"
export BROWSER="zen-browser"

# msmtpq dirs
export MSMTPQ_Q="${XDG_DATA_HOME:-$HOME/.local/share}/mail/queue"
export MSMTPQ_LOG="${XDG_DATA_HOME:-$HOME/.local/share}/mail/queue/msmtpq.log"

# zk notes
export ZK_NOTEBOOK_DIR="/home/cole/Documents/notes/"

# starship config
export STARSHIP_CONFIG="/home/cole/.config/starship/starship.toml"

# catppuccin fzf
export FZF_DEFAULT_OPTS="--color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
--color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
--color=marker:#b4befe,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8 \
--color=selected-bg:#45475a --multi --layout reverse --height 50% --border"
