background {
  monitor =
  path = ~/.local/share/backgrounds/wallpaper
}

label {
    monitor =
    text = $TIME12
    color = rgba(30, 30, 46, 1) 
    font_size = 96
    font_family = JetBrainsMono Nerd Font

    position = 0, 200
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 16%, 4%
    outline_thickness = 3
    inner_color = rgba(30, 30, 46, 1) # no fill

    outer_color = rgba(49, 50, 68, 1)
    check_color = rgba(166, 227, 161, 1)
    fail_color = rgba(243, 139, 168, 1)

    font_color = rgb(205, 214, 244)
    font_family = JetBrainsMono Nerd Font
    fade_on_empty = false
    rounding = 12

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = Welcome back, $USER
    color = rgba(30, 30, 46, 1) 
    font_size = 32
    font_family = JetBrainsMono Nerd Font

    position = 0, -160
    halign = center
    valign = center
}
