# Import colorscheme
source=~/.config/hypr/land/mocha.conf
source=~/.config/hypr/land/monitors.conf
source=~/.config/hypr/land/vars.conf
source=~/.config/hypr/land/autostart.conf
source=~/.config/hypr/land/look.conf
source=~/.config/hypr/land/input.conf
source=~/.config/hypr/land/workspaces.conf
source=~/.config/hypr/land/binds.conf
