[cole@young.sh]
source        = maildir://~/.local/share/mail/cole@young.sh
outgoing      = msmtpq -a cole@young.sh
default       = INBOX
from          = Cole Young <cole@young.sh>
copy-to       = Sent
cache-headers = true

[cole@littleloaf.co]
source        = maildir://~/.local/share/mail/cole@littleloaf.co
outgoing      = msmtpq -a cole@littleloaf.co
default       = INBOX
from          = Cole Young <cole@littleloaf.co>
copy-to       = Sent
cache-headers = true
