[cole@young.sh]
outgoing-cred-cmd = /usr/bin/pass show young.sh/cole
source        = maildir://~/.local/share/mail/cole@young.sh
outgoing      = smtps://cole%40young.sh@mail.young.sh
default       = INBOX
from          = Cole Young <cole@young.sh>
copy-to       = Sent
cache-headers = true

[cole@littleloaf.co]
outgoing-cred-cmd = /usr/bin/pass show littleloaf.co/cole
source        = maildir://~/.local/share/mail/cole@littleloaf.co
outgoing      = smtps://cole%40littleloaf.co@mail.young.sh
default       = INBOX
from          = Cole Young <cole@littleloaf.co>
copy-to       = Sent
cache-headers = true
