[cole@young.sh]
source        = notmuch://~/.local/share/mail
maildir-store = ~/.local/share/mail
maildir-account-path = cole@young.sh
multi-file-strategy = act-dir
check-mail-cmd = mbsync cole@young.sh && notmuch new
check-mail-timeout = 30s
outgoing      = msmtpq -a cole@young.sh
default       = INBOX
from          = Cole Young <cole@young.sh>
copy-to       = Sent
cache-headers = true
pgp-key-id = B175976F0EE6F73955AC436CAC47F3BF00E7F93C
pgp-auto-sign = true
pgp-opportunistic-encrypt=true

[cole@littleloaf.co]
source        = notmuch://~/.local/share/mail
maildir-store = ~/.local/share/mail
maildir-account-path = cole@littleloaf.co
multi-file-strategy = act-dir
check-mail-cmd = mbsync cole@littleloaf.co && notmuch new
check-mail-timeout = 30s
outgoing      = msmtpq -a cole@littleloaf.co
default       = INBOX
from          = Cole Young <cole@littleloaf.co>
copy-to       = Sent
cache-headers = true
pgp-key-id = D8C0EB6750834568BFDEC0520DBB4D695C9CA8B7
pgp-auto-sign = true
pgp-opportunistic-encrypt=true
