[cole@young.sh]
source        = notmuch://~/.local/share/mail/
maildir-store = ~/.local/share/mail
maildir-account-path = cole@young.sh
check-mail-cmd = mbsync cole@young.sh
check-mail-timeout = 30s
outgoing      = msmtpq -a cole@young.sh
default       = INBOX
from          = Cole Young <cole@young.sh>
copy-to       = Sent
cache-headers = true
pgp-auto-sign = true

[cole@littleloaf.co]
source        = notmuch://~/.local/share/mail/
maildir-store = ~/.local/share/mail
maildir-account-path = cole@littleloaf.co
check-mail-cmd = mbsync cole@littleloaf.co
check-mail-timeout = 30s
outgoing      = msmtpq -a cole@littleloaf.co
default       = INBOX
from          = Cole Young <cole@littleloaf.co>
copy-to       = Sent
cache-headers = true
pgp-auto-sign = true
