[cole@young.sh]
source        = notmuch://~/.local/share/mail
maildir-store = ~/.local/share/mail
maildir-account-path = cole@young.sh
multi-file-strategy = act-dir
check-mail-cmd = mbsync cole@young.sh && notmuch new
check-mail-timeout = 30s
outgoing      = msmtpq -a cole@young.sh
default       = INBOX
from          = Cole Young <cole@young.sh>
signature-file  = ~/.config/aerc/signatures/cole@young.sh-sig
copy-to       = Sent
cache-headers = true
pgp-auto-sign = true
pgp-attach-key = true
pgp-self-encrypt = true
pgp-opportunistic-encrypt=true

[cole@littleloaf.co]
source        = notmuch://~/.local/share/mail
maildir-store = ~/.local/share/mail
maildir-account-path = cole@littleloaf.co
multi-file-strategy = act-dir
check-mail-cmd = mbsync cole@littleloaf.co && notmuch new
check-mail-timeout = 30s
outgoing      = msmtpq -a cole@littleloaf.co
default       = INBOX
from          = Cole Young <cole@littleloaf.co>
copy-to       = Sent
cache-headers = true
pgp-auto-sign = true
pgp-attach-key = true
pgp-self-encrypt = true
pgp-opportunistic-encrypt=true
