#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = uwsm app -- hypridle &
exec-once = uwsm app -- hyprpaper &
exec-once = uwsm app -- hyprpanel &
exec-once = uwsm app -- /usr/bin/emacs --daemon &   # giving emacs a try
