################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
monitor=desc:Technical Concepts Ltd 55R625,3840x2160@60,auto,2
monitor=desc:Samsung Electric Company Odyssey G40B HCJW503045,preferred,1920x0,auto
