################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
monitor=desc:Technical Concepts Ltd 55R625,3840x2160@60,auto,2
monitor=desc:Samsung Electric Company Odyssey G40B HCJW503045,preferred,1920x0,auto
monitor=desc:Samsung Electric Company LC32G7xT H4ZT705964,preferred,auto,1.25
monitor=desc:Sharp Corporation 0x14D1,preferred,auto,1.25
