###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# terminal
$terminal = uwsm app -- footclient

$fileManager = $terminal -e yazi
$mailClient = $terminal -e aerc
$mixer = $terminal -e pulsemixer
$music = $terminal -e cmus
$rssReader = $terminal -e newsboat
$neovim = uwsm app -- nvim.desktop

# gui
$browser = uwsm app -- zen-browser

# misc
$menu = uwsm app -- tofi-drun | xargs hyprctl dispatch exec --
$bmenu = uwsm app -- tofi-run | xargs hyprctl dispatch exec --
$pass = uwsm app -- waypass
$passotp = uwsm app -- wayotp
$bookmarks = uwsm app -- xdg-open $(bmks ls title url | tofi --prompt-text "" --placeholder-text "bmks..." | awk -F ',' '{ print $2 }')
$emoji = uwsm app -- cat $HOME/Documents/emoji | tofi --prompt-text " " --placeholder-text "copy emoji..." | awk '{ printf $1 }' | wl-copy  
