###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$menu = tofi-drun | xargs hyprctl dispatch exec --
$binmenu = tofi-run | xargs hyprctl dispatch exec --
$fileManager = $terminal -e yazi
$mailClient = $terminal -e aerc
$rssReader = $terminal -e newsboat
$bookmarks = xdg-open $(bmks ls | tofi | awk -F ',' '{ print $2 }')
$calendar = $terminal -e remint
$pass = waypass
$passotp = wayotp
