###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# terminal
$terminal = uwsm app -- ghostty

$calendar = $terminal -e remint
$fileManager = $terminal -e yazi
$mailClient = $terminal -e aerc
$mixer = $terminal -e pulsemixer
$music = $terminal -e cmus
$rssReader = $terminal -e newsboat

# gui
$browser = uwsm app -- zen-browser

# misc
$menu = uwsm app -- tofi-drun | xargs hyprctl dispatch exec --
$binmenu = uwsm app -- tofi-run | xargs hyprctl dispatch exec --
$pass = uwsm app -- waypass
$passotp = uwsm app -- wayotp
$bookmarks = uwsm app -- xdg-open $(bmks ls | tofi | awk -F ',' '{ print $2 }')
